<html>
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  


<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</head>


<div class="container">
	
    
    <div class="row">
    					
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<div class="panel panel-default work-progress-table">
									  <!-- Default panel contents -->
									
									  <!-- Table -->
									<table id="mytable" class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
										<thead>
										  <tr bgcolor="lightblue">
											<th><strong>Area</strong></th>
											<th>Stream Name</th>
                                            <th>SLA/OLA</th>
                                            <th>Start Time</th>
											 <th>End Time</th>
											 <th>ETA</th>
											<th style="width:30%">Progress</th>
											<th>Status</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>RXC</td>
											<td>T-Log(Mainland)</td>
                                            <td>7 AM EST</td>
											<td>1 AM EST</td>
                                            <td>NA</td>
											<td>6 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-info">Pending</span></td>
										  </tr>
										  <tr>
										<td>RXC</td>
											<td>T-Log(Hawaii)</td>
                                            <td>10 AM EST</td>
											<td>06 AM EST</td>
                                            <td>NA</td>
											<td>08 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="green progress-bar">
													<span>80%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-primary">Due</span></td>
										  </tr>
										  <tr>
											<td>DW</td>
											<td>Waiting Bin File 1</td>
                                            <td>7 AM EST</td>
											<td>1 AM EST</td>
                                            <td>NA</td>
											<td>5 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="purple progress-bar">
													<span>40%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-warning">Suspended</span></td>
										  </tr>
										  <tr>
										<td>DW</td>
											<td>Waiting Bin File 2</td>
                                            <td>08:30 AM EST</td>
											<td>5 AM EST</td>
                                            <td>NA</td>
											<td>07:30 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="purple progress-bar">
													<span>90%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-success">Due</span></td>
										  </tr>
										  <tr>
											<td>DW</td>
											<td>LP Flow</td>
                                            <td>07:00 AM EST</td>
											<td>01 AM EST</td>
                                            <td>NA</td>
											<td>05:30 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
										    <td><span class="label label-warning">Suspended</span></td>
										  </tr>
										  
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
</div>


</html>
