<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>OSS Critical Stream Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  


<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Dashboard</a></h1>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Home</a>
										<a href="twocolumn1.html">Heavy Hitter</a>
										<a href="twocolumn2.html">Charts</a>
										<a href="onecolumn.html">ASM</a>
										<a href="threecolumn.html">Open Issues</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				
	
    
    <div class="row">
    					
						<div class="col-md-12">
							<div class="widget blank no-padding">
								<div class="panel panel-default work-progress-table">
									  <!-- Default panel contents -->
									
									  <!-- Table -->
									<table id="mytable" class="table" width="100%" border="0" cellspacing="0" cellpadding="0">
										<thead>
										  <tr bgcolor="lightblue">
											<th><b>Area</b></th>
											<th><b>Stream Name</b></th>
                                            <th><b>SLA/OLA</b></th>
                                            <th><b>Start Time</b></th>
											 <th><b>End Time</b></th>
											 <th><b>ETA</b></th>
											<th style="width:30%"><b>Progress</b></th>
											<th><b>Status</b></th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td>RXC</td>
											<td>T-Log(Mainland)</td>
                                            <td>7 AM EST</td>
											<td>1 AM EST</td>
                                            <td>NA</td>
											<td>6 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span>60%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-info">2 hr 30 Min More</span></td>
										  </tr>
										  <tr>
										<td>RXC</td>
											<td>T-Log(Hawaii)</td>
                                            <td>10 AM EST</td>
											<td>06 AM EST</td>
                                            <td>NA</td>
											<td>08 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="green progress-bar">
													<span>80%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-primary">Almost Done</span></td>
										  </tr>
										  <tr>
											<td>DW</td>
											<td>Waiting Bin File 1</td>
                                            <td>7 AM EST</td>
											<td>1 AM EST</td>
                                            <td>NA</td>
											<td>5 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="purple progress-bar">
													<span>40%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-warning">2 More Hour</span></td>
										  </tr>
										  <tr>
										<td>DW</td>
											<td>Waiting Bin File 2</td>
                                            <td>08:30 AM EST</td>
											<td>5 AM EST</td>
                                            <td>NA</td>
											<td>07:30 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="purple progress-bar">
													<span>90%</span>
												   </div>
												</div>
											</td>
											<td><span class="label label-success">Almost Done</span></td>
										  </tr>
										  <tr>
											<td>DW</td>
											<td>LP Flow</td>
                                            <td>07:00 AM EST</td>
											<td>01 AM EST</td>
                                            <td>NA</td>
											<td>05:30 AM EST</td>
											<td>
												<div class="progress">
													<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="red progress-bar">
													<span style="color:#ffffff";><b>60%</b></span>
												   </div>
												</div>
											</td>
										    <td><span class="label label-warning">One more hour</span></td>
										  </tr>
										  
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
</div>


			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-4 col-12-medium">

								

							</div>
							<div class="col-4 col-6-medium col-12-small">

								

							</div>
							<div class="col-4 col-6-medium col-12-small">

								

							</div>
							<div class="col-6 col-12-medium">

								

							</div>
							<div class="col-6 col-12-medium">

								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								

							</div>
							<div class="col-4 col-12-medium">

								

							</div>
						</div>
						<div class="row">
							
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>