<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en-US">
	<head>
		<title>OSS Critical Stream Dashboard</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Data visualization, pie & donuts charts.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="stylesheet" href="https://static.zinoui.com/1.5/themes/silver/zino.core.css">
        <link rel="stylesheet" href="https://static.zinoui.com/1.5/themes/silver/zino.chart.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" integrity="sha256-rsPUGdUPBXgalvIj4YKJrrUlmLXbOb6Cp7cdxn1qeUc=" crossorigin="anonymous"></script>
        <script src="https://static.zinoui.com/1.5/compiled/zino.canvas.min.js"></script>
        <script src="https://static.zinoui.com/1.5/compiled/zino.svg.min.js"></script>
        <script src="https://static.zinoui.com/1.5/compiled/zino.chart.min.js"></script>
        <script src="https://static.zinoui.com/js/front.min.js"></script>
                <style type="text/css">body{padding: 15px; font: normal 12px Arial, sans-serif;}</style>
	
	<link rel="stylesheet" href="chart.css">
<script src="Chart.js"></script>
<script src="chart1.js"></script>


	</head>
	
	<style>
	
	</style>
	<body class="dx-viewport">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1><a href="index.html" id="logo">Dashboard</a></h1>
									<nav id="nav">
										
										
										<a href="index.html" >Home</a>
										<a href="twocolumn1.html">Heavy Hitter</a>
										<a href="twocolumn2.html" class="current-page-item">Charts</a>
										<a href="onecolumn.html">ASM</a>
										<a href="threecolumn.html">Open Issues</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Job failed', 8],
  ['Late Due to MF', 2],
  ['Late due to Long running', 4],
  ['Late due to Incorrect Recovery', 2],
  ['Maintenance', 8]
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'LP Flow Last 6 Month Analysis', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>





			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>