<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="js/jquery.min.js"%3E%3C/script%3E'))</script>
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.1.3/css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/20.1.3/css/dx.greenmist.css" />
    <script src="https://cdn3.devexpress.com/jslib/20.1.3/js/dx.all.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
<table>
    <div class="demo-container">
        <div class="form">
            <div class="dx-fieldset">
                
                <div class="dx-field custom-height-slider">
				<tr>
                    <div class="dx-field-label">RxConnect-Tlog</div>
					<div class="dx-field-label">Start Time</div>
					<div class="dx-field-label">End Time</div>
					<div class="dx-field-label">SLA</div>
					<div class="dx-field-label">ETA</div>
					</tr>
					
                    <div class="dx-field-value">
                        <div id="slider-with-tooltip"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
	</table>
</body>
</html>